<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" indentationWidth="10" rowHeight="313" id="KGk-i7-Jjw" customClass="MainTableViewCell" customModule="SportMasterNow" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="422" height="313"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="422" height="313"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="6Gm-VI-DvW">
                        <rect key="frame" x="21" y="61" width="380" height="196"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="380" id="HTa-q9-w2T"/>
                            <constraint firstAttribute="height" constant="196" id="nHw-M5-6Ad"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="xJ1-uz-GRa">
                            <size key="itemSize" width="380" height="196"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ПОПУЛЯРНЫЕ КАТЕГОРИИ " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ff-ai-V2W">
                        <rect key="frame" x="10" y="25" width="231.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKh-Td-5nZ">
                        <rect key="frame" x="246.5" y="34.5" width="154.5" height="2"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="Bhz-F0-6MT"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="bKh-Td-5nZ" firstAttribute="centerY" secondItem="0Ff-ai-V2W" secondAttribute="centerY" id="2NU-4l-Ndo"/>
                    <constraint firstItem="bKh-Td-5nZ" firstAttribute="leading" secondItem="0Ff-ai-V2W" secondAttribute="trailing" constant="5" id="CJ8-JY-GpI"/>
                    <constraint firstAttribute="trailing" secondItem="bKh-Td-5nZ" secondAttribute="trailing" constant="21" id="I3P-5K-jby"/>
                    <constraint firstItem="6Gm-VI-DvW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="61" id="QDB-WL-szN"/>
                    <constraint firstItem="0Ff-ai-V2W" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="rEf-6c-Owj"/>
                    <constraint firstItem="6Gm-VI-DvW" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="rrL-z7-Vzh"/>
                    <constraint firstItem="0Ff-ai-V2W" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="u8Q-AS-Qs1"/>
                    <constraint firstAttribute="bottom" secondItem="6Gm-VI-DvW" secondAttribute="bottom" constant="10" id="vpv-NJ-iId"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectionView" destination="6Gm-VI-DvW" id="jaj-fW-uT9"/>
                <outlet property="titleLabel" destination="0Ff-ai-V2W" id="5VL-04-kmX"/>
            </connections>
            <point key="canvasLocation" x="212" y="160"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
